<?php

return [
    'settings' => 'Cài đặt',
    'social_links' => 'Liên kết mạng xã hội',
    'general' => 'Chung',
    'mobile_links' => 'Liên kết di động',
    'keywords' => 'Từ khóa',
    'description' => 'Mô tả',
    'logo' => 'Logo',
    'fav_icon' => 'Biểu tượng trang (favicon)',
    'title' => 'Tiêu đề',
    'phone' => 'Điện thoại',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'linkedin' => 'LinkedIn',
    'android' => 'Android',
    'ios' => 'IOS',
    'google_map_api_key' => 'API key Google Map',
    'mobile' => 'Di động',
    'email' => 'Email',
    'address' => 'Địa chỉ',
    'about_text' => 'Giới thiệu về công ty',
    'teachers_count' => 'Số lượng giáo viên',
    'students_count' => 'Số lượng học sinh',
    'quran_we_ascend' => 'Tốt nghiệp từ "Chúng ta thăng hoa cùng Quran"',
    'convoy' => 'Tốt nghiệp từ "Ratl"',
    'pulpits_of_light' => 'Tốt nghiệp từ "Minbar An-Nour"',
    'arabic_reading' => 'Tốt nghiệp lớp giáo viên dạy đọc tiếng Ả Rập chuẩn',
    'holy_quran_teachers_cadres' => 'Tốt nghiệp lớp giáo viên dạy Kinh Qur’an',
    'licensed' => 'Được cấp chứng chỉ',
];
